<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
</head>
<body>
    <h1>here you will find the different categories of the organisations</h1>
    <ul id="categories">
        <li>Agriculture</li>
        <li>Manufacturing</li>
        <li>Construction</li>
        <li>Transportation</li>
        <li>Communication</li>
        <li>Energy</li>
        <li>Healthcare</li>
        <li>Education</li>
        <li>Finance</li>
        <li>Government</li>
      </ul>
          
</body>
<footer>
    <div class="footer">Zed Connect 2023.</div>
    <div>
      <a href="https://twitter.com/SoondoMutewa">
      <i class="fa-brands fa-twitter" style="color: #3666ba;"></i>
    </div>
    <div>
      <a href="/Zed connecti.html">
        <i class="fa-solid fa-chevron-up" style="color: #648bce;"></i>
    </div>
  </footer>
</html>