<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best for research purposes</title>
</head>
<body>
    <h1>best for research purposes</h1>
    <p>
        Whether you're a researcher, academic, student, or professional, Zed Connect is the place to be. Our platform is designed to facilitate communication and collaboration between individuals and organizations, so you can work together more effectively and achieve your goals faster. So why wait? Sign up today and start exploring the possibilities of Zed Connect!
    </p>
</body>
<footer>
    <div class="footer">Zed Connect 2023.</div>
    <div>
      <a href="https://twitter.com/SoondoMutewa">
      <i class="fa-brands fa-twitter" style="color: #3666ba;"></i>
    </div>
    <div>
      <a href="/Zed connecti.html">
        <i class="fa-solid fa-chevron-up" style="color: #648bce;"></i>
    </div>
  </footer>
</html>