<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect to other organisation</title>
</head>
<body>
    <h1>Connect to other organisations</h1>

    <p>Zed Connect makes it easy for you to connect with organizations that match your specific criteria, whether you're looking to collaborate on a research project, share knowledge, or network with other professionals in your field. Our platform features a comprehensive database of organizations from around the world, so you can find the right match quickly and easily.</P>
</body>
<footer>
    <div class="footer">Zed Connect 2023.</div>
    <div>
      <a href="https://twitter.com/SoondoMutewa">
      <i class="fa-brands fa-twitter" style="color: #3666ba;">
    </div>
    <div>
      <a href="/Zed connecti.html">
        <i class="fa-solid fa-chevron-up" style="color: #648bce;"></i>
    </div>
  </footer>
</html>