<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find what you need</title>
</head>
<body>
    <h1>Find what you need</h1>
    <p>
        At Zed Connect, we understand how challenging it can be to find the right organization that aligns with your interests and objectives. That's why we've built a user-friendly platform that enables you to search for and connect with organizations that match your criteria. With our comprehensive database of organizations from around the world, you can discover new opportunities and make meaningful connections that can help you advance your career or achieve your research goals.
    </p>
</body>
<footer>
    <div class="footer">Zed Connect 2023.</div>
    <div>
      <a href="https://twitter.com/SoondoMutewa">
      <i class="fa-brands fa-twitter" style="color: #3666ba;"></i>
    </div>
    <div>
      <a href="/Zed connecti.html">
        <i class="fa-solid fa-chevron-up" style="color: #648bce;"></i>
    </div>
  </footer>
</html>