body {
    background-color: white;
}
.div-1 {
    text-align: right;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
}

#titles{
    color: black;
    text-align: center;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#titles1{
    color: black;
    text-align: center;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

#title1{
    color: black;
    text-align: center;
    font-size: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;   
}

#title2{
    color: lightslategray;
    text-align: center;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times,sans-serif;
}

p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

#Section1 {
    border-style: 2px;
    border-color: aquamarine;
    border-bottom: 5px;
    font-size: 17px;
    border-radius: 10px;
    padding: 10px;
}

#section2{
  border-style: 2px;
  border-color: lavenderblush;
  border-bottom: 5px;
  font-size: 20px;
  border-radius: 10px;
  padding: 10px;
}

#section3{
    border-color: aquamarine;
    border-style: 2px;
    font-size: 17px;
    border-radius: 10px;
    padding: 10px;
}

button:hover{
    background-color: grey;
}

button:active{
    color: green;
}

button{
    background-color: black;
    color: white;
    font: size 5px;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

footer{
    background-color: black;
    color: white;
    text-align: left;
    font-size: x-small;
}