<!DOCTYPE html>
<html>
  <head>
    <title>Zed Connect</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="div-1">
      <nav>
        <a href="/Zed connecti.html">Home</a>
        <a href="/category.html">Category</a>
        <a href="/contact.html">Contact</a>
      </nav>
    </div>
    <main>
      <h1 id="titles">Welcome to Zed connect</h1>
      <p id="title1">
        Your go-to platform for connecting with organizations for research and
        communication purposes.
      </p>
      <p id="title2">
        Our mission is to make it easy for you to find the right organization
        that meets your specific needs and goals, whether you're looking to
        collaborate on a research project, share knowledge, or connect with
        other professionals in your field.
      </p>
    </main>

    <section id="Section1">
      <h2 id="titles1">Connect to other organisation</h2>
      <p>Explore the different organisations in Zambia</p>
      <button>
        <a href="readmre1.html">Read me</a>
      </button>
    </section>

    <section id="section2">
      <h3 id="titles1">Find what you need</h3>
      <p>
        this website is designed in way that it can help you find what Category
        of the organisation your looking for
      </p>
      <button>
        <a href="readmre2.html">Read me</a>
      </button>
    </section>

    <section id="section3">
      <h4 id="titles1">best for research purposes</h4>
      <p>
        Students: Need a place to conduct your thesis or research? We've got you
        covered. Our website is designed for academic inquiry and discovery.
      </p>
      <button>
        <a href="readmre3.html">Read me</a>
      </button>
    </section>
  </body>

  <footer>
    <h5>About Us</h5>
    <p>
      Zed Connect is Your go-to platform for connecting with organizations for
      research and communication purposes.s.
    </p>

    <h6>Contact Us</h6>
    <ul>
      <li>+260 976690604</li>
      <li>info@zedconnect.com</li>
    </ul>
  </footer>
</html>
